G04:AMPARAMS|DCode=48|XSize=160mil|YSize=160mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.16000,0.08000,0,0,0.0*
21,1,0.08000,0.16000,0,0,0.0*
1,1,0.08000,0.04000,-0.04000*
1,1,0.08000,-0.04000,-0.04000*
1,1,0.08000,-0.04000,0.04000*
1,1,0.08000,0.04000,0.04000*
%
G04:AMPARAMS|DCode=83|XSize=168mil|YSize=168mil|CornerRadius=44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.16800,0.08000,0,0,0.0*
21,1,0.08000,0.16800,0,0,0.0*
1,1,0.08800,0.04000,-0.04000*
1,1,0.08800,-0.04000,-0.04000*
1,1,0.08800,-0.04000,0.04000*
1,1,0.08800,0.04000,0.04000*
%
